{
  "name": "Heartopia.sbs — Game Guide & Database",
  "short_name": "Heartopia",
  "description": "The complete Heartopia (心托邦) fan guide: beginner tutorials, full item database, interactive map, redeem codes and FAQ.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#FDF8F3",
  "theme_color": "#DF7560",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
